{
  "name": "svelte-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "graphql-codegen --config codegen.ts && vite dev",
    "dev-deploy": "vite dev --host 0.0.0.0",
    "build": "vite build --mode $ENVIRONMENT",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "codegen": "graphql-codegen --config codegen.ts",
    "asset-gen": "npx pwa-asset-generator src/lib/assets/svg/logo-icon.svg static/ -i src/app.html -m static/manifest.json -v /. -n true -f true -o false"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-document-nodes": "^4.0.9",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@iconify/json": "^2.2.232",
    "@iconify/svelte": "^4.0.2",
    "@nerd-coder/graphql-codegen-svelte-queries": "^0.8.2",
    "@sveltejs/adapter-auto": "^3.2.2",
    "@sveltejs/adapter-node": "^5.2.0",
    "@sveltejs/adapter-static": "^3.0.2",
    "@sveltejs/enhanced-img": "^0.2.1",
    "@sveltejs/kit": "^2.5.18",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "autoprefixer": "^10.4.19",
    "chargebee-typescript": "^2.36.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.40",
    "praecox-datepicker": "^1.1.7",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "svelte": "next",
    "svelte-calendar": "^3.1.6",
    "svelte-carousel": "^1.0.25",
    "svelte-check": "^3.8.4",
    "svelte-yup": "^1.0.5",
    "tailwindcss": "^3.4.7",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "unplugin-icons": "^0.19.0",
    "vite": "^5.3.5"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.620.0",
    "@aws-sdk/client-s3": "^3.620.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.620.0",
    "@aws-sdk/credential-providers": "^3.620.0",
    "@graphql-codegen/urql-svelte-operations-store": "^2.0.0",
    "@macfja/svelte-persistent-store": "^2.4.1",
    "@rollup/rollup-darwin-x64": "^4.19.1",
    "@splidejs/svelte-splide": "^0.2.9",
    "@types/lodash": "^4.17.7",
    "@urql/svelte": "^4.2.1",
    "amazon-cognito-identity-js": "^6.3.12",
    "chart.js": "^4.4.3",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "dayjs": "^1.11.12",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "optional": "^0.1.4",
    "sharp": "^0.33.4",
    "svelte-dnd-action": "^0.9.49",
    "svelte-flatpickr-plus": "^1.0.10",
    "types": "link:node_modules/@urql/svelte/dist/types",
    "yup": "^1.4.0"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "linux",
        "darwin"
      ],
      "cpu": [
        "arm64",
        "amd64",
        "x64"
      ]
    }
  }
}
