@tailwind base;
@tailwind components;
@tailwind utilities;

html{
  scroll-behavior: smooth;

}

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
}

.multiselect {
  padding: 20px !important;
  background-color: teal !important;
}

span.flatpickr-day.selected {
  background-color: rgb(241, 118, 0) !important;
  border: none !important;
}

.\? {
  border: 2px dashed red;
  animation: blinking 600ms infinite;
}

@keyframes blinking {
  50% {
    border-color: #fff;
  }
}

:root {
  /* Default Primary Colors (Orange) */
  --primary: rgb(255, 145, 77);
  --primary-light: rgba(255, 145, 77, 0.75);
  --primary-extra-light: rgba(255, 145, 77, 0.5);
  --primary-dark: rgb(255, 120, 43);
  --primary-extra-dark: rgb(215, 85, 2);
  --primary-orange: rgb(241, 118, 0);
}

/* Blue Theme */
:root.blue-theme {
  --primary: rgb(34, 139, 230);
  --primary-light: rgba(34, 139, 230, 0.75);
  --primary-extra-light: rgba(34, 139, 230, 0.5);
  --primary-dark: rgb(30, 115, 195);
  --primary-extra-dark: rgb(20, 90, 170);
  --primary-orange: rgb(0, 118, 241);
}

/* Red Theme */
:root.red-theme {
  --primary: rgb(240, 98, 146);
  --primary-light: rgba(240, 98, 146, 0.75);
  --primary-extra-light: rgba(240, 98, 146, 0.5);
  --primary-dark: rgb(220, 90, 130);
  --primary-extra-dark: rgb(200, 80, 120);
  --primary-orange: rgb(241, 0, 118);
}

/* Green Theme */
:root.green-theme {
  --primary: rgb(0, 128, 0);
  --primary-light: rgba(0, 128, 0, 0.75);
  --primary-extra-light: rgba(0, 128, 0, 0.5);
  --primary-dark: rgb(0, 102, 0);
  --primary-extra-dark: rgb(0, 77, 0); 
  --primary-orange: rgb(0, 154, 0);
}



