<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8" />
  <meta content="width=device-width" name="viewport" />
  <meta content="Contract Plan" name="description" />
  <meta content="#FF914D" name="theme-color" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
  <link crossorigin="use-credentials" href="/manifest.json" rel="manifest" />

  <link
    as="style"
    href="https://fonts.googleapis.com/css2?family=Georama:ital,wdth,wght@0,62.5..150,100..900;1,62.5..150,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&display=swap"
    onload="this.onload=null;this.rel='stylesheet'"
    rel="preload"
  />
  <script>
    global = window;
  </script>
  %sveltekit.head%
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents">%sveltekit.body%</div>
</body>
</html>
