query GetContracts {
  listContracts {
    edges {
      node {
        ...ContractList
      }
    }
  }
}

query GetContract($id: ID!) {
  getContract(id: $id) {
    ...ContractList
  }
}

query GetContractDayRecords(
  $contractId: ID!
  $serviceId: ID
  $startDate: Time
  $endDate: Time
) {
  getContractDayRecords(
    ContractID: $contractId
    ServiceID: $serviceId
    StartDate: $startDate
    EndDate: $endDate
  ) {
    edges {
      node {
        ...ContractDayRecordList
      }
    }
  }
}

query GetContractDayRecordsByDate(
  $date: Time!
) {
  getContractdayRecordsByDate(
    Date: $date
  ) {
    edges {
      node {
        ...ContractDayRecordList
      }
    }
  }
}

query getSummary($ID: ID!, $Type: String!, $ServiceID: String) {
  getSummary(ID: $ID, type: $Type,ServiceID: $ServiceID) {
    Window
    Contract {
      ContractName
      Services {
        ID
        ServiceName
      }
      ServicePeriod
      ContractPartner {
        ID
        ContractPartnerName
        Email
        Contact
      }
    }
    SummaryRecords {
      doc_count
      key
      key_as_string
      currency
      engagements {
        sum
      }
      engagement_cost {
        sum #unit-> cents
      }

      target_engagements{
        sum
      }
      target_engagement_cost{
        sum

      }
    }
    SummaryTotal {
      currency
      doc_count
      key
      key_as_string
      engagements {
        sum
      }
      engagement_cost {
        sum
      }
      target_engagements{
        sum
      }
      target_engagement_cost{
        sum
      }
    }
  }
}

query getAllSummary($Type: String!){
  getAllSummary(type: $Type) {
    Window
    SummaryRecords {
      doc_count
      key
      key_as_string
      currency
      engagements {
        sum
      }
      engagement_cost {
        sum #unit-> cents
      }

      target_engagements{
        sum
      }
      target_engagement_cost{
        sum

      }
    }
    SummaryTotal {
      currency
      doc_count
      key
      key_as_string
      engagements {
        sum
      }
      engagement_cost {
        sum
      }
      target_engagements{
        sum
      }
      target_engagement_cost{
        sum
      }
    }
  }
}

query GetTenantContractSummary($Type: String!, $StartDate: String, $EndDate: String) {
  getTenantContractSummary(type: $Type, startDate: $StartDate, endDate: $EndDate) {
    Window
    Contract {
      ContractName
      Services {
        ID
        ServiceName
      }
      ContractPartner {
        ID
        ContractPartnerName
        Email
        Contact
      }
    }
    SummaryRecords {
      doc_count
      key
      key_as_string
      currency
      engagements {
        sum
      }
      engagement_cost {
        sum #unit-> cents
      }

      target_engagements{
        sum
      }
      target_engagement_cost{
        sum

      }
    }
    SummaryTotal {
      currency
      doc_count
      key
      key_as_string
      engagements {
        sum
      }
      engagement_cost {
        sum
      }
      target_engagements{
        sum
      }
      target_engagement_cost{
        sum
      }
    }
  }
}
