fragment Pagination on Pagination {
    currentPage
    prevPage
    nextPage
    totalItems
    itemsPerPage
}

fragment ContractList on Contract {
    ID
    Status
    ContractName
    ContractPartnerID
    ContractPartner {
        CompanyName
        ContractPartnerName
    }
    ContractAlias
  	StartDate
  	EndDate
  	ServiceDays
  	ServiceDates
  	ServicePeriod
  	Weekdays
  	SelectedMonthDays
   	EngagementsPerDay
  	ContractValue{
      ...Money
    }
  	Services {
      ...Service
    }
  	UnitDefinition {
      ...UnitDefinition
  	}
    Archive
}

fragment Service on Service {
    ID
  	ServiceName
    ServiceDays
    ServiceDates
    ServicePeriod
    Weekdays
    SelectedMonthDays
    EngagementsPerDay
    EngagementCost {
        ...Money
    }
    UnitDefinition {
        ...UnitDefinition
    }
}

fragment Money on Money{
  amount
  currency
}

fragment UnitDefinition on UnitDefinition {
    Name
    Description
}

fragment ContractDayRecordList on ContractDayRecord {
    Date
    ContractID
    ID
    ServiceID
    ServiceName
  Engagements
}

fragment UserSignUp on User {
    ID
    VisibleName
    Username
    Email
    CreatedAt
    UpdatedAt
    AutoLogout
}

fragment holidayList on Holiday {
  ID
  Date
  Name
  Category
}

fragment ContractPartnerList on ContractPartner {
  ID
  ContractPartnerName
  CompanyName
  Email
  Contact
  Archive
}

fragment MemberList on Member {
  ID
  FullName
  Email
  Designation
}


fragment PlansList on Plan {
  ID
  Price
  Features
  Period
}

fragment CurrentPlan on Plan {
  ID
  Price
  Features
  Period
}

fragment TenantList on Tenant {
    ID
    Name
    Category
    Telephone
    Address
}

fragment UserList on User {
    ID
    Username
    VisibleName
    Email
    ProfileImageUrl
}

fragment CustomerList on Customer {
    ID
    FirstName    
    LastName
    Email
    Phone
}

fragment CustomerExtended on CustomerExtended{
    ID
    FirstName    
    LastName
    Email
    Phone
    Card {
        PaymentSourceId
        Last4
        Status
        FundingType
        ExpMonth
        ExpYear
        CardType
        MaskedNumber
    }
}
