mutation CreateContract($input: ContractInput!){
    createContract(input: $input){
        ContractName
        ContractAlias
    }
}

mutation UpdateContract($id: ID!, $input: ContractInput!){
   updateContract(id: $id, input: $input){
       ID
   }
}

mutation DeleteContract($id: ID!){
   deleteContract(id: $id){
       ID
   }
}

mutation SignUp($input: SignUpInput!){
    SignUp(input: $input){
        error{
            S
        }
        success
    }
}

mutation UpdateContractDayRecord($id: ID!, $input: ContractDayRecordInput) {
    updateContractDayRecord(id: $id,input: $input) {
        ID
        ContractID
        ServiceID
        ServiceName
        Date
    }
}

mutation InsertHoliday ($input: HolidayInput!) {
    insertHoliday(input: $input){
        ID
        Name
        Date
        Category
        CreatedAt
    }
}

mutation CreateMember($input: MemberInput!){
    createMember(input: $input){
        ID
        FullName
        Email
        Designation
    }
}

mutation UpdateMember($id:ID!, $input:MemberInput!) {
    updateMember(
        id: $id,
        input:$input){
        ID
        FullName
        Email
        Designation
    }
}

mutation DeleteMember($id: ID!){
   deleteMember(id: $id){
       ID
   }
}

mutation CreateContractPartners($input: ContractPartnerInput!) {
  createContractPartner(input: $input) {
    ID
    ContractPartnerName
    CompanyName
    Email
    Contact
  }
}

mutation UpdateContractPartners($id: ID!,$input: ContractPartnerInput!) {
  updateContractPartner(id: $id, input: $input) {
    ID
    ContractPartnerName
    CompanyName
    Email
    Contact
  }
}

mutation DeleteContractPartner($id: ID!){
   deleteContractPartner(id: $id){
       ID
   }
}

mutation Verification($input: VerificationInput!){
    Verification(input: $input){
        success
        message
    }
}

mutation SubscribePlan($input: SubscribePlanInput!){
    subscribePlan(input: $input){
        success
        message
        url
    }
}

mutation ChangePlan($input: ChangePlanInput!){
    changePlan(input: $input){
        success
        message
    }
}

mutation CancelPlan($input: ChangePlanInput!){
    cancelPlan(input: $input){
        success
        message
    }
}

mutation UpdateContractDayRecords ($contractId: ID!, $serviceId: ID!, $count: Int!, $dateRange: [Time!]!) {
  updateContractDayRecords(contractId: $contractId, serviceId: $serviceId, count: $count, dateRange: $dateRange) {
    ContractID
    ServiceID
    Date
  }
}

mutation UpdateUser($id: ID!, $input: UserInput!) {
    updateUser(ID: $id, input: $input) {
        ID
        VisibleName
        Email
    }
}

mutation ContractFileUpload($id: ID!, $input: ContractFileInput!) {
    contractFileUpload(id: $id, input: $input) {
        ID
        Name
        UploadedAt
        SignedUrl
    }
}

mutation ProfileImageURL {
    profileImageUrl
}