query GetCurrentUser {
  getCurrentUser{
		...UserList
  }
}


query GetHolidays {
  listHolidays {
    edges {
      node {
        ...holidayList
      }
    }
  }
}

query GetContractPartners($input: ContractPartnerInput) {
  listContractPartnersDDB(query: $input) {
    edges {
      node {
        ...ContractPartnerList
      }
    }
  }
}

query GetMembers {
  listMembers {
    edges {
      node {
        ...MemberList
      }
    }
  }
}

query GetMemberById($id: ID!) {
  getMember(id: $id) {
    ...MemberList
  }
}

query GetPlans {
  listPlans {
    ID
    Price
    Features
    Period
  }
}

query GetCurrentPlan {
  getCurrentPlan {
    ID
    Price
    Features
    Period
  }
}

query GetCurrentPlanStatus {
  getCurrentPlanStatus
}

query GetContractDayRecordsbyDate(
  $date: Time!
) {
  getContractdayRecordsByDate(
    Date: $date
  ) {
    edges {
      node {
        ...ContractDayRecordList
      }
    }
  }
}

query ListTenants($query: ElasticQueryRaw) {
  listTenants(query: $query) {
    edges {
      node {
        ...TenantList
      }
    }
    lastEvaluatedKey
  }
}

query ListUsers($query: ElasticQueryRaw) {
  listUsers(query: $query) {
    edges {
      node {
        ...UserList
      }
    }
    lastEvaluatedKey
  }
}

query ListCustomers($query: ElasticQueryRaw) {
  listCustomers(query: $query) {
    edges {
      node {
        ...CustomerList
      }
    }
    lastEvaluatedKey
  }
}

query GetCustomerById($id: ID!) {
  getCustomer(id: $id) {
      ...CustomerExtended
    }
}

query GetCurrentCustomer {
  getCurrentCustomer {
    ...CustomerExtended
  }
}

query GetContractFiles($id: ID!) {
    getContractFiles(id: $id) {
        ID
        Name
        UploadedAt
        SignedUrl
    }
}