directive @hasPermission(for: String!, to: String!) on OBJECT | FIELD_DEFINITION
directive @hasPermissionArgument(for: String!,to: String!, identifier: String!) on ARGUMENT_DEFINITION
directive @hasRole(role: String!) on FIELD_DEFINITION
directive @authorized on OBJECT | FIELD_DEFINITION

type Error {
    S: String
}


interface Node {
    ID: ID!
}
interface Bucket {
  doc_count: Int!
  key: Int
  key_as_string: String
}
interface Edge {
    node: Node
}
interface Connection {
    edges: [Edge]
    pagination: Pagination
    lastEvaluatedKey: LastEvaluatedKey
}
enum OrderBy {
    asc
    desc
}

type Pagination {
    currentPage: Int!
    prevPage: Int!
    nextPage: Int!
    totalItems: Int!
    itemsPerPage: Int!
}

enum ComparisonType {
    EQUAL
    NOT_EQUAL
    GREATER_THAN
    GREATER_THAN_OR_EQUAL
    LESS_THAN
    LESS_THAN_OR_EQUAL
    BETWEEN
    STARTS_WITH
    ENDS_WITH
}

input StringFilter {
    comparison: ComparisonType!
    and: StringFilter
    or: StringFilter
    value1: String
    value2: String
}

input IntFilter {
    comparison: ComparisonType!
    and: IntFilter
    or: IntFilter
    value1: Int
    value2: Int
}

input FloatFilter {
    comparison: ComparisonType!
    and: FloatFilter
    or: FloatFilter
    value1: Float
    value2: Float
}

scalar LastEvaluatedKey
scalar ElasticQueryRaw

type Mutation {
    error: Error
}

type Query {
    error: Error
}

type Subscription {
    error: Error!
}
