input SignUpInput {
  firstName: String!
  middleName: String!
  lastName: String!
  telephone: String!
  address: String!
  email: String!
  password: String!
  company: Company
}

interface Authentication {
  token: String!
  error: Error
}

input SignInInput {
  email: String!
  password: String!
}

input Company {
  name: String!
  telephone: String!
  address: String!
  category: String!
  companySize: Int!
  country: String!
  state: String!
}

type SignUpResponse {
  error: Error
  success: Boolean!
}

input VerificationInput {
  token: String!
  email: String!
}

type VerificationResponse {
  message: String!
  success: Boolean!
}

extend type Mutation {
  SignUp(input: SignUpInput!): SignUpResponse!
  Verification(input: VerificationInput!): VerificationResponse!
}
