interface ServicePeriod {
  ServicePeriod: String!
  StartDate: Time!
  EndDate: Time!
  ServiceDays: Int!
  ServiceDates: [String!]
  EngagementsPerDay: Int!
}
type ContractEdge implements Edge {
  Cursor: String!
  node: Node!
}
type ContractConnection implements Connection {
  edges: [ContractEdge]
  pagination: Pagination
  lastEvaluatedKey: LastEvaluatedKey
}

type Contract implements ServicePeriod & Node {
  ID: ID!
  Status: ContractStatus!
  ContractName: String!
  ContractPartner: ContractPartner
  ContractPartnerID: ID!
  ContractAlias: String
  StartDate: Time!
  EndDate: Time!
  ServiceDays: Int!
  ServiceDates: [String!]
  ServicePeriod: String!
  Weekdays: [Int]
  SelectedMonthDays: [Int]
  EngagementsPerDay: Int!
  ContractValue: Money!
  UnitDefinition: UnitDefinition!
  Services: [Service!]
  CreatedAt: Time!
  Archive: Boolean!
}

input ContractInput {
  Status: ContractStatus! = IN_PROGRESS
  ContractName: String!
  ContractPartnerID: ID!
  ContractAlias: String
  StartDate: Time!
  EndDate: Time!
  ServiceDays: Int!
  ServiceDates: [String!]
  ServicePeriod: String!
  Weekdays: [Int]
  SelectedMonthDays: [Int]
  SelectedDatesOfYear: [String!]
  EngagementsPerDay: Int!
  ContractValue: MoneyInput!
  UnitDefinition: UnitDefinitionInput!
  Services: [ServiceInput!]
}

type Service implements ServicePeriod{
  ID: ID!
  ServiceName: String!
  StartDate: Time!
  EndDate: Time!
  ServiceDays: Int!
  ServiceDates: [String!]
  ServicePeriod: String!
  Weekdays: [Int]
  SelectedMonthDays: [Int]
  EngagementsPerDay: Int!
  EngagementCost: Money!
  ServiceTotal: Money!
  UnitDefinition: UnitDefinition!
}
scalar Time

input ServiceInput {
  ServiceName: String!
  StartDate: Time!
  EndDate: Time!
  ServiceDays: Int!
  ServiceDates: [String!]
  ServicePeriod: String!
  Weekdays: [Int]
  SelectedMonthDays: [Int]
  EngagementsPerDay: Int!
  EngagementCost: MoneyInput!
  ServiceTotal: MoneyInput!
  UnitDefinition: UnitDefinitionInput!
  SelectedDatesOfYear: [String!]
  SeparatePeriod: Boolean
  PerDayServiceCost: Float
}

type UnitDefinition {
  Name: String!
  Description: String!
}

input UnitDefinitionInput {
  Name: String!
  Description: String!
}

enum ContractStatus {
  DRAFT
  READY
  SIGNED
  IN_PROGRESS
  TERMINATED
  COMPLETED
}

type TargetValue {
  value: Float
  count: Int
  min: Float
  max: Float
  avg: Float
  sum: Float
  sum_of_squares: Float
  variance: Float
  variance_population: Float
  variance_sampling: Float
  std_deviation: Float
  std_deviation_population: Float
  std_deviation_sampling: Float
  std_deviation_bounds: StdDeviationBounds
}

type StdDeviationBounds {
  upper: Float
  lower: Float
  upper_population: Float
  lower_population: Float
  upper_sampling: Float
  lower_sampling: Float
}
scalar SummaryCurrencyResult
type SummaryContractDayRecord implements Bucket{
  key_as_string: String!
  key: Int!
  doc_count: Int!
  currency: SummaryCurrencyResult
  engagements: TargetValue
  engagement_cost: TargetValue
  target_engagements: TargetValue
  target_engagement_cost: TargetValue
}

type SummaryRecordList {
  SummaryRecords: [SummaryContractDayRecord!]!
  SummaryTotal: SummaryContractDayRecord!
  Window: String
  Contract: Contract
}

extend type Query {
  listContracts(query: ElasticQueryRaw): ContractConnection
  getContract(id: ID!): Contract # @hasPermission(for: "contracts", to: "get")
  getSummary(ID: ID!,type: String!, ServiceID: String): SummaryRecordList
  getAllSummary(type:String!,startDate:String,endDate:String): SummaryRecordList
  getContractFiles(id: ID!): [ContractFile!]
}

extend type Mutation {
  createContract(input: ContractInput!): Contract! # @hasPermission(for: "contracts", to: "create")
  #    @TODO: a custom type for update preferred since it can not allow certain fields to be edited. ie. ensure data safety.
  updateContract(id: ID!, input: ContractInput!): Contract! # @hasPermission(for: "contracts", to: "update")
  deleteContract(id: ID!): Contract! # @hasPermission(for: "contracts", to: "get")
  contractFileUpload(id: ID!, input: ContractFileInput!): ContractFile
}

type ContractFile {
  ID: String
  Name: String
  UploadedAt: String
  SignedUrl: String
}

input ContractFileInput {
  ID: String
  Name: String
}

extend type Subscription {
  contractCreated: Contract # @hasPermission(for: "contracts", to: "list")
  contractUpdated: Contract # @hasPermission(for: "contracts", to: "list")
  contractDeleted: Contract # @hasPermission(for: "contracts", to: "list")
}
