type ContractPartner implements Node {
    ID: ID!
    ContractPartnerName:  String!
    CompanyName: String!
    Email: String!
    Contact: String!
    Archive: Boolean!
}

input ContractPartnerInput {
    ID: ID
    ContractPartnerName:  String!
    CompanyName: String
    Email: String
    Contact: String
}

type ContractPartnerEdge implements Edge {
    cursor: String
    node: Node
}

type ContractPartnerConnection implements Connection {
    edges: [ContractPartnerEdge]
    pagination: Pagination
    lastEvaluatedKey: LastEvaluatedKey
}

extend type Query {
    listContractPartners(query: ElasticQueryRaw): ContractPartnerConnection
    listContractPartnersDDB(query: ContractPartnerInput): ContractPartnerConnection
    getContractPartner(id: ID!): ContractPartner
}

extend type Mutation {
    createContractPartner(input: ContractPartnerInput!): ContractPartner!
    updateContractPartner(id: ID!, input: ContractPartnerInput!): ContractPartner!
    deleteContractPartner(id: ID!): ContractPartner!
}
