type ContractDayRecord implements Node{
    ID: ID!
    Date: Time!
    ContractID: String!
    ServiceID: String!
    ServiceName: String!
    ServiceCost: Money
    Engagements: Int!
    EngagementCost: Money
    TargetEngagements: Int!
    TargetEngagementCost: Money
}

input ContractDayRecordInput {
    Date: Time!
    ContractID: String!
    ServiceID: String!
    ServiceName: String!
    Engagements: Int!
    EngagementCost: MoneyInput
}

type ContractDayRecordEdge implements Edge {
    cursor: String
    node: Node
}

type ContractDayRecordConnection implements Connection {
    edges: [ContractDayRecordEdge]
    pagination: Pagination
    lastEvaluatedKey: LastEvaluatedKey
}
extend type Query {
    getContractDayRecords(ContractID: ID!, ServiceID: ID, StartDate: Time, EndDate: Time): ContractDayRecordConnection
    getContractDayRecord(Date: Time!): ContractDayRecord
    getContractDayRecordByID(ID: ID!): ContractDayRecord
    getContractdayRecordsByDate(Date: Time!): ContractDayRecordConnection
}

extend type Mutation {
    createContractDayRecord(input: ContractDayRecordInput!): ContractDayRecord # @hasPermission(for: "contracts", to: "create")
    updateContractDayRecord(id: ID!, input: ContractDayRecordInput): ContractDayRecord
    updateContractDayRecords(contractId: ID!, serviceId: ID!, count: Int!, dateRange: [Time!]!): [ContractDayRecord]!
}
