type Customer implements Node {
    ID: ID!
    FirstName: String!
    LastName: String!
    Email: String!
    Phone: String!
    Status: String!
}

type CustomerExtended {
    ID: ID!
    FirstName: String!
    LastName: String!
    Email: String!
    Phone: String!
    Card: Card!
}

type Card {
    PaymentSourceId: String!
    Last4: String!
    Status: String!
    FundingType: String!
    ExpMonth: Int!
    ExpYear: Int!
    CardType: String!
    MaskedNumber: String!
}

type CustomerEdge implements Edge {
    Cursor: String
    node: Node
}

type CustomerConnection implements Connection {
    edges: [CustomerEdge]
    pagination: Pagination
    lastEvaluatedKey: LastEvaluatedKey
}

extend type Query {
    listCustomers(query: ElasticQueryRaw): CustomerConnection
    getCustomer(id: ID!): CustomerExtended # @hasPermission(for: "customer", to: "get")
    getCurrentCustomer: CustomerExtended
}
