type HolidayEdge implements Edge {
    Cursor: String!
    node: Node!
}

type HolidayConnection implements Connection {
    edges: [ContractEdge]
    pagination: Pagination
    lastEvaluatedKey: LastEvaluatedKey
}

type Holiday implements Node {
    ID: ID!
    Date: Time!
    Name: String!
    Category: String!
    CreatedAt: Time!
}

input HolidayInput {
    Date: Time!
    Name: String!
    Category: String!
}


extend type Query {
    listHolidays(query: HolidayInput): HolidayConnection
    getHoliday(id: ID!): Holiday # @hasPermission(for: "contracts", to: "get")
}

extend type Mutation {
    insertHoliday(input: HolidayInput!): Holiday! # @hasPermission(for: "contracts", to: "create")
    updateHoliday(id: ID!, input: HolidayInput!): Holiday! # @hasPermission(for: "contracts", to: "update")
    deleteHoliday(id: ID!): Holiday! # @hasPermission(for: "contracts", to: "delete")
}

extend type Subscription {
    insertHoliday: Holiday # @hasPermission(for: "contracts", to: "list")
    updateHoliday: Holiday # @hasPermission(for: "contracts", to: "list")
    deleteHoliday: Holiday # @hasPermission(for: "contracts", to: "list")
}
