type Member implements Node {
    ID: ID!
    FullName:  String!
    Email: String!
    Designation: String!
}

input MemberInput {
    FullName:  String!
    Email: String!
    Designation: String!
}

type MemberEdge implements Edge {
    cursor: String
    node: Node
}

type MemberConnection implements Connection {
    edges: [MemberEdge]
    pagination: Pagination
    lastEvaluatedKey: LastEvaluatedKey
}

extend type Query {
    listMembers(query: ElasticQueryRaw): MemberConnection
    getMember(id: ID!): Member
}

extend type Mutation {
    createMember(input: MemberInput!): Member!
    updateMember(id: ID!, input: MemberInput!): Member!
    deleteMember(id: ID!): Member!
}
