type Tenant implements Node {
    ID: ID!
    Name: String!
    Category: String!
    Telephone: String!
    Address: String!
    Contacts: [Contacts!]
}

input TenantInput {
    Name: String!
    Category: String!
    Telephone: String!
    Address: String!
}

type Contacts {
    billing: [Contact!]
    operations: [Contact!]
}

type Contact {
    id: ID!
    name: String!
    email: String!
    phone: String!
    address: String!
}

input ContactInput {
  name: String!
  email: String!
  phone: String!
  address: String!
}

input TenantFilter {
    id: ID
}

type TenantEdge implements Edge {
    Cursor: String
    node: Node
}

type TenantConnection implements Connection {
    edges: [TenantEdge]
    pagination: Pagination
    lastEvaluatedKey: LastEvaluatedKey
}

extend type Query {
    listTenants(query: ElasticQueryRaw): TenantConnection
    getTenant(id : ID!): Tenant
    getCurrentTenant: Tenant
    getTenantContractSummary(type:String!,startDate:String,endDate:String): SummaryRecordList
}

extend type Mutation {
    createContact(input: ContactInput!) : Contact!
    updateContact(input: ContactInput!) :Contact!
}
