type User implements Node {
    ID: ID!
    VisibleName: String
    Username: String
    Email: String
    ProfileImageUrl: String
    CreatedAt: String
    UpdatedAt: String
    Card: Card!
    AutoLogout: Int
}
input UserInput {
    VisibleName: String!
    Username: String!
    Email: String!
    CreatedAt: String
    UpdatedAt: String
    AutoLogout: Int
}
type Role {
    ID: ID!
    Name: String
    Description: String
    CreatedAt: String
    UpdatedAt: String
}
type Policy {
    ID: ID!
    Name: String!
    For: String!
    Grant: String!
    Resources: [ResourceTypes!]
    Actions: [ActionTypes!]
    Effect: AccessType!
    Description: String
    CreatedAt: String
    UpdatedAt: String
}

enum ActionTypes {
    CREATE
    READ
    UPDATE
    DELETE
}

enum ResourceTypes {
    CONTRACT
    HOLIDAY
    ENGAGEMENT
}

enum AccessType {
    ALLOW
    DENY
}

scalar EmailAddress

type UserList {
    items: [User]! @authorized @hasPermission(for: "users",to:"list")
    pagination: Pagination
}

input UserFilter {
    ID: ID
}

input SubscribePlanInput {
    PlanID: String!
}

type SubscriptionResult {
  success: Boolean!
  message: String!
  url: String
}

type UserEdge implements Edge {
    Cursor: String
    node: Node
}

type UserConnection implements Connection {
    edges: [UserEdge]
    pagination: Pagination
    lastEvaluatedKey: LastEvaluatedKey
}

extend type Query {
    listUsers(query: ElasticQueryRaw): UserConnection
    getCurrentUser: User
}
extend type Subscription  {
    currentTime: Time!
}

extend type Mutation {
    subscribePlan(input: SubscribePlanInput!): SubscriptionResult!
    updateUser(ID: ID!, input: UserInput!): User!
    profileImageUrl: String
}
