extensions:
  health_check:
receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318
  awsxray:
    endpoint: 0.0.0.0:2000
    transport: udp
  statsd:
    endpoint: 0.0.0.0:8125
    aggregation_interval: 60s

processors:
  memory_limiter:
    limit_mib: 120
    check_interval: 1s
  batch/traces:
    timeout: 120s
    send_batch_size: 50
  batch/metrics:
    timeout: 60s

exporters:
  awsxray:
  awsemf:
    namespace: System/ECS/Metrics
    log_group_name: "/system/ecs/metrics"

service:
  pipelines:
    traces:
      receivers: [ otlp, awsxray ]
      processors: [ batch/traces ]
      exporters: [ awsxray ]
    metrics:
      receivers: [ otlp, statsd ]
      processors: [ batch/metrics ]
      exporters: [ awsemf ]

  extensions: [ health_check ]
