{
  "name": "backend-cdk",
  "version": "0.1.0",
  "bin": {
    "backend-cdk": "bin/backend-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.7",
    "@types/prettier": "^3.0.0",
    "aws-cdk": "^2.147.0",
    "dayjs": "^1.11.11",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-python-alpha": "2.139.0-alpha.0",
    "@aws/dynamodb-data-marshaller": "^0.7.3",
    "aws-cdk-lib": "^2.147.0",
    "aws-sdk": "^2.1646.0",
    "cdk-ecr-deployment": "^3.0.69",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
