name: Update Issue Status to In Progress for All Projects

on:
  push:
    branches:
      - 33-beta-1  # Trigger on all branches

jobs:
  update-issue-status:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Extract Issue ID and Update Status for All Projects
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const issuePattern = /#(\d+)/g;  // Matches #123
            const commits = context.payload.commits;
            const issueNumbers = new Set();

            // Extract issue numbers from commit messages
            for (const commit of commits) {
              let match;
              while ((match = issuePattern.exec(commit.message)) !== null) {
                // Ensure the issue number is an integer
                issueNumbers.add(parseInt(match[1], 10));
              }
            }

            if (issueNumbers.size === 0) {
              console.log("No issue numbers found in commit messages.");
            }

            for (const issueNumber of issueNumbers) {
              console.log(`Updating status for issue #${issueNumber}`);

              // GraphQL query to get projects associated with an issue
              const query = `
                query($owner: String!, $repo: String!, $issueNumber: Int!) {
                  repository(owner: $owner, name: $repo) {
                    issue(number: $issueNumber) {
                      projectsV2(first: 10) {
                        nodes {
                          id
                          title
                          url
                        }
                      }
                    }
                  }
                }
              `;

              const variables = {
                owner: context.repo.owner,
                repo: context.repo.repo,
                issueNumber: issueNumber // Now it's an integer
              };

              const response = await github.graphql(query, variables);
              const projects = response.repository.issue.projectsV2.nodes;

              // If the issue is assigned to any projects
              if (projects.length > 0) {
                console.log(`Issue #${issueNumber} is assigned to the following projects:`);

                // Loop through each project and update the status
                for (const project of projects) {
                  console.log(`- Project Name: ${project.title}, Project URL: ${project.url}`);

                  // Add "In Progress" label to the issue itself
                  await github.rest.issues.addLabels({
                    owner: context.repo.owner,
                    repo: context.repo.repo,
                    issue_number: issueNumber,
                    labels: ['In progress']
                  });

                  // Optionally: Add a comment to notify the status change
                  await github.rest.issues.createComment({
                    owner: context.repo.owner,
                    repo: context.repo.repo,
                    issue_number: issueNumber,
                    body: "Status updated to **In Progress** for all associated projects."
                  });
                }
              } else {
                console.log(`Issue #${issueNumber} is not assigned to any projects.`);
              }
            }
