{
  "name": "svelte-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "graphql-codegen --config codegen.ts && vite dev",
    "dev-deploy": "vite dev --host 0.0.0.0",
    "build": "pnpm codegen && vite build --mode $ENVIRONMENT",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.6",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-document-nodes": "^4.0.16",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@iconify/json": "^2.2.340",
    "@iconify/svelte": "^4.2.0",
    "@nerd-coder/graphql-codegen-svelte-queries": "^0.8.2",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/enhanced-img": "^0.3.10",
    "@sveltejs/kit": "^2.21.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@types/gtag.js": "^0.0.20",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "autoprefixer": "^10.4.21",
    "chargebee-typescript": "^2.48.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.5.3",
    "praecox-datepicker": "^1.1.7",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "svelte": "^5.33.1",
    "svelte-calendar": "^3.1.6",
    "svelte-carousel": "^1.0.25",
    "svelte-check": "^4.2.1",
    "svelte-yup": "^1.0.5",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "unplugin-icons": "^0.19.3",
    "vite": "^5.4.19"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.816.0",
    "@aws-sdk/client-s3": "^3.816.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.816.0",
    "@aws-sdk/credential-providers": "^3.816.0",
    "@aws-sdk/s3-request-presigner": "^3.816.0",
    "@graphql-codegen/urql-svelte-operations-store": "^2.0.0",
    "@macfja/svelte-persistent-store": "^2.4.2",
    "@rollup/rollup-darwin-x64": "^4.41.0",
    "@splidejs/svelte-splide": "^0.2.9",
    "@types/lodash": "^4.17.17",
    "@urql/svelte": "^4.2.3",
    "amazon-cognito-identity-js": "^6.3.15",
    "chart.js": "^4.4.9",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "optional": "^0.1.4",
    "posthog-js": "^1.246.0",
    "sharp": "^0.33.5",
    "svelte-dnd-action": "^0.9.61",
    "svelte-flatpickr-plus": "^1.0.10",
    "types": "link:node_modules/@urql/svelte/dist/types",
    "yup": "^1.6.1"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "linux",
        "darwin"
      ],
      "cpu": [
        "arm64",
        "amd64",
        "x64"
      ]
    }
  }
}
